AppiumWPF/Dictionaries/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit">

    <!-- Default Definitions -->
    <GridLength
        x:Key="DefaultRowHeight">30</GridLength>

    <!-- Default Styles -->

    <!-- Default Style for CheckBox -->
    <Style
        TargetType="CheckBox">
        <Setter
            Property="FlowDirection"
            Value="LeftToRight" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="Margin"
            Value="4" />
    </Style>

    <!-- Default Style for Label -->
    <Style
        BasedOn="{StaticResource {x:Type Label}}"
        TargetType="{x:Type Label}">
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
    </Style>

    <!-- Default Style for TextBox -->
    <Style
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type TextBox}">
        <Setter
            Property="Height"
            Value="22" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="Margin"
            Value="4" />
    </Style>

    <!-- Default Style for Button -->
    <Style
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter
            Property="Height"
            Value="40" />
        <Setter
            Property="Width"
            Value="40" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="Margin"
            Value="4" />
        <Setter
            Property="Focusable"
            Value="False" />
    </Style>

    <!-- Default Style for ComboBox -->
    <Style
        BasedOn="{StaticResource {x:Type ComboBox}}"
        TargetType="{x:Type ComboBox}">
        <Setter
            Property="Height"
            Value="22" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="Margin"
            Value="4" />

    </Style>

    <!-- Default style for IntegerUpDown control-->
    <Style
        BasedOn="{StaticResource {x:Type toolkit:IntegerUpDown}}"
        TargetType="{x:Type toolkit:IntegerUpDown}">
        <Setter
            Property="Width"
            Value="80" />
        <Setter
            Property="Height"
            Value="22" />
        <Setter
            Property="Margin"
            Value="4,0,4,0" />

    </Style>

</ResourceDictionary>