AppiumWPF/Views/Android/AndroidSettingsView.xaml

<UserControl
    x:Class="Appium.Views.Android.AndroidSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:android="clr-namespace:Appium.Views.Android"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    MinWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="..\..\Dictionaries\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <xctk:InverseBoolConverter
                x:Key="inverseBoolConv" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel
        Background="LightGray">
        <Label
            FontStyle="Normal"
            FontWeight="Bold"
            Content="Android Settings" />
        <GroupBox
            Margin="0,5,0,0"
            Header="Application"
            IsEnabled="{Binding UsingRemoteServer, Converter={StaticResource inverseBoolConv}}">
            <android:ApplicationView />
        </GroupBox>
        <GroupBox
            Margin="0,5,0,0"
            Header="Launch Device"
            IsEnabled="{Binding UsingRemoteServer, Converter={StaticResource inverseBoolConv}}">
            <android:LaunchDeviceView />
        </GroupBox>
        <GroupBox
            Margin="0,5,0,0"
            Header="Capabilities">
            <android:CapabilitiesView />
        </GroupBox>
        <GroupBox
            Margin="0,5,0,0"
            Header="Advanced"
            IsEnabled="{Binding UsingRemoteServer, Converter={StaticResource inverseBoolConv}}">
            <android:AdvancedView />
        </GroupBox>
    </StackPanel>
</UserControl>
