AppiumWPF/Views/Android/ApplicationView.xaml

<UserControl
    x:Class="Appium.Views.Android.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="..\..\Dictionaries\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:Int32
                x:Key="AppPathRow">0</sys:Int32>
            <sys:Int32
                x:Key="PackageRow">1</sys:Int32>
            <sys:Int32
                x:Key="WaitForPackageRow">2</sys:Int32>
            <sys:Int32
                x:Key="ActivityRow">3</sys:Int32>
            <sys:Int32
                x:Key="WaitForActivityRow">4</sys:Int32>
            <sys:Int32
                x:Key="BrowserRow">5</sys:Int32>
            <sys:Int32
                x:Key="IntentFirstRow">6</sys:Int32>
            <sys:Int32
                x:Key="IntentSecondRow">7</sys:Int32>
            <xctk:InverseBoolConverter
                x:Key="inverseBoolConv" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="{StaticResource DefaultRowHeight}" />
            <RowDefinition
                Height="{StaticResource DefaultRowHeight}" />
            <RowDefinition
                Height="{StaticResource DefaultRowHeight}" />
            <RowDefinition
                Height="{StaticResource DefaultRowHeight}" />
            <RowDefinition
                Height="{StaticResource DefaultRowHeight}" />
            <RowDefinition
                Height="{StaticResource DefaultRowHeight}" />
            <RowDefinition
                Height="{StaticResource DefaultRowHeight}" />
            <RowDefinition
                Height="{StaticResource DefaultRowHeight}" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Application Path -->
        <DockPanel
            Grid.Row="{StaticResource AppPathRow}"
            Grid.ColumnSpan="2"
            IsEnabled="{Binding UseAndroidBrowser, Converter={StaticResource inverseBoolConv}}"
            LastChildFill="True">
            <CheckBox
                DockPanel.Dock="Left"
                Name="appPathCheckBox"
                Content="Application Path"
                IsChecked="{Binding IsAppPathEnabled}" />
            <Button
                DockPanel.Dock="Left"
                Height="22"
                Width="50"
                Content="Choose"
                Command="{Binding ChooseFileCommand}" />
            <TextBox
                Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsAppPathEnabled}" />
        </DockPanel>

        <!-- Package Row -->
        <DockPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="{StaticResource PackageRow}"
            IsEnabled="{Binding UseAndroidBrowser, Converter={StaticResource inverseBoolConv}}"
            LastChildFill="False">
            <CheckBox
                DockPanel.Dock="Left"
                Name="cbPackageEnabled"
                Content="Package"
                IsChecked="{Binding UsePackage}" />
            <ComboBox
                DockPanel.Dock="Right"
                Width="485"
                ItemsSource="{Binding PackageList}"
                SelectedValue="{Binding Package}"
                IsEnabled="{Binding UsePackage}" />
            <!--
            <TextBox
                Text="{Binding Package, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding UsePackage}" />
                -->
        </DockPanel>

        <!-- Wait for Package Row -->
        <DockPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="{StaticResource WaitForPackageRow}"
            IsEnabled="{Binding UseAndroidBrowser, Converter={StaticResource inverseBoolConv}}"
            LastChildFill="False">
            <CheckBox
                DockPanel.Dock="Left"
                Name="cbWaitForPackageEnabled"
                Content="Wait for Package"
                IsChecked="{Binding UseWaitForPackage}" />
            <ComboBox
                DockPanel.Dock="Right"
                Width="485"
                ItemsSource="{Binding PackageList}"
                SelectedValue="{Binding WaitForPackage}"
                IsEnabled="{Binding UseWaitForPackage}" />
            <!--
            <TextBox
                Text="{Binding WaitForPackage, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding UseWaitForPackage}" />
                -->
        </DockPanel>

        <!-- Activity Row -->
        <DockPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="{StaticResource ActivityRow}"
            IsEnabled="{Binding UseAndroidBrowser, Converter={StaticResource inverseBoolConv}}"
            LastChildFill="False">
            <CheckBox
                DockPanel.Dock="Left"
                Name="cbActivityEnabled"
                Content="Launch Activity"
                IsChecked="{Binding UseActivity}" />
            <ComboBox
                DockPanel.Dock="Right"
                Width="485"
                ItemsSource="{Binding ActivityList}"
                SelectedValue="{Binding Activity}"
                IsEnabled="{Binding UseActivity}" />
            <!--
            <TextBox
                Text="{Binding Activity, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding UseActivity}" />
                -->
        </DockPanel>

        <!-- Wait for Activity Row -->
        <DockPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="{StaticResource WaitForActivityRow}"
            IsEnabled="{Binding UseAndroidBrowser, Converter={StaticResource inverseBoolConv}}"
            LastChildFill="False">
            <CheckBox
                DockPanel.Dock="Left"
                Name="cbWaitForActivityEnabled"
                Content="Wait for Activity"
                IsChecked="{Binding UseWaitForActivity}" />
            <ComboBox
                DockPanel.Dock="Right"
                Width="485"
                ItemsSource="{Binding ActivityList}"
                SelectedValue="{Binding WaitForActivity}"
                IsEnabled="{Binding UseWaitForActivity}" />
            <!--
            <TextBox
                Text="{Binding WaitForActivity, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding UseWaitForActivity}" />
                -->
        </DockPanel>

        <!-- Browser Row -->
        <DockPanel
            Grid.Row="{StaticResource BrowserRow}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            LastChildFill="True">
            <CheckBox
                DockPanel.Dock="Right"
                Name="cbNoReset"
                Content="No Reset"
                IsEnabled="{Binding UsingRemoteServer, Converter={StaticResource inverseBoolConv}}"
                IsChecked="{Binding NoReset}" />
            <CheckBox
                DockPanel.Dock="Right"
                Name="cbPerformFullReset"
                Content="Full Reset"
                IsEnabled="{Binding UsingRemoteServer, Converter={StaticResource inverseBoolConv}}"
                IsChecked="{Binding IsPerformFullReset}" />
            <CheckBox
                DockPanel.Dock="Left"
                Content="Use Browser"
                IsChecked="{Binding UseAndroidBrowser}" />
            <ComboBox
                ItemsSource="{Binding AndroidBrowserList}"
                SelectedValue="{Binding AndroidBrowser}"
                IsEnabled="{Binding UseAndroidBrowser}" />
        </DockPanel>

        <!-- Intent First Row -->
        <DockPanel
            Grid.Column="0"
            Grid.Row="{StaticResource IntentFirstRow}"
            LastChildFill="True">
            <CheckBox
                DockPanel.Dock="Left"
                Content="Intent Action"
                IsChecked="{Binding UseAndroidIntentAction}" />
            <TextBox
                Text="{Binding AndroidIntentAction, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding UseAndroidIntentAction}" />
        </DockPanel>

        <DockPanel
            Grid.Column="1"
            Grid.Row="{StaticResource IntentFirstRow}"
            LastChildFill="True">
            <CheckBox
                DockPanel.Dock="Left"
                Content="Intent Category"
                IsChecked="{Binding UseAndroidIntentCategory}" />
            <TextBox
                Text="{Binding AndroidIntentCategory, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding UseAndroidIntentCategory}" />
        </DockPanel>

        <!-- Intent Second Row -->
        <DockPanel
            Grid.Column="0"
            Grid.Row="{StaticResource IntentSecondRow}"
            LastChildFill="True">
            <CheckBox
                DockPanel.Dock="Left"
                Content="Intent Flags"
                IsChecked="{Binding UseAndroidIntentFlags}" />
            <TextBox
                Text="{Binding AndroidIntentFlags, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding UseAndroidIntentFlags}" />
        </DockPanel>

        <DockPanel
            Grid.Column="1"
            Grid.Row="{StaticResource IntentSecondRow}"
            LastChildFill="True">
            <CheckBox
                DockPanel.Dock="Left"
                Content="Intent Arguments"
                IsChecked="{Binding UseAndroidIntentArguments}" />
            <TextBox
                Text="{Binding AndroidIntentArguments, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding UseAndroidIntentArguments}" />
        </DockPanel>
    </Grid>
</UserControl>
