AppiumWPF/Views/Android/ApplicationView.xaml

<UserControl
    x:Class="Appium.Views.Android.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="..\..\Dictionaries\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:Int32
                x:Key="AppPathRow">0</sys:Int32>
            <sys:Int32
                x:Key="PackageRow">1</sys:Int32>
            <sys:Int32
                x:Key="FullResetRow">2</sys:Int32>
            <sys:Int32
                x:Key="ResetRow">3</sys:Int32>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="{StaticResource DefaultRowHeight}" />
            <RowDefinition
                Height="{StaticResource DefaultRowHeight}" />
            <RowDefinition
                Height="{StaticResource DefaultRowHeight}" />
            <RowDefinition
                Height="{StaticResource DefaultRowHeight}" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Application Path -->
        <DockPanel
            Grid.Row="{StaticResource AppPathRow}"
            Grid.ColumnSpan="2"
            LastChildFill="True">
            <CheckBox
                DockPanel.Dock="Left"
                Name="appPathCheckBox"
                Content="Application Path:"
                IsChecked="{Binding IsAppPathEnabled}" />
            <Button
                DockPanel.Dock="Left"
                Height="22"
                Width="50"
                Content="Choose"
                Command="{Binding ChooseFileCommand}" />
            <TextBox
                Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsAppPathEnabled}" />
        </DockPanel>

        <!-- Package Row -->
        <DockPanel
            Grid.Column="0"
            Grid.Row="{StaticResource PackageRow}"
            LastChildFill="True">
            <CheckBox
                DockPanel.Dock="Left"
                Name="cbPackageEnabled"
                Content="Package"
                IsChecked="{Binding UsePackage}" />
            <TextBox
                Text="{Binding Package, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding UsePackage}" />
        </DockPanel>
        <DockPanel
            Grid.Column="1"
            Grid.Row="{StaticResource PackageRow}"
            LastChildFill="True">
            <CheckBox
                DockPanel.Dock="Left"
                Name="cbActivityEnabled"
                Content="Launch Activity"
                IsChecked="{Binding UseActivity}" />
            <TextBox
                Text="{Binding Activity, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding UseActivity}" />
        </DockPanel>

        <!-- Full Reset Row -->
        <DockPanel
            Grid.Column="0"
            Grid.Row="{StaticResource FullResetRow}"
            LastChildFill="True">
            <CheckBox
                DockPanel.Dock="Left"
                Name="cbPerformFullReset"
                Content="Full Reset"
                IsChecked="{Binding IsPerformFullReset}" />
        </DockPanel>
        <DockPanel
            Grid.Column="1"
            Grid.Row="{StaticResource FullResetRow}"
            LastChildFill="True">
            <CheckBox
                DockPanel.Dock="Left"
                Name="cbWaitForActivityEnabled"
                Content="Wait for Activity"
                IsChecked="{Binding UseWaitForActivity}" />
            <TextBox
                Text="{Binding WaitForActivity, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding UseWaitForActivity}" />
        </DockPanel>

        <!-- No Reset Row-->
        <DockPanel
            Grid.Column="0"
            Grid.Row="{StaticResource ResetRow}"
            LastChildFill="True">
           <CheckBox
                DockPanel.Dock="Left"
                Name="cbNoReset"
                Content="No Reset"
                IsChecked="{Binding NoReset}" />
        </DockPanel>
        <DockPanel
            Grid.Column="1"
            Grid.Row="{StaticResource ResetRow}"
            LastChildFill="True">
            <CheckBox
                DockPanel.Dock="Left"
                Name="cbWaitForPackageEnabled"
                Content="Wait for Package"
                IsChecked="{Binding UseWaitForPackage}" />
            <TextBox
                Text="{Binding WaitForPackage, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding UseWaitForPackage}" />
        </DockPanel>
    </Grid>
</UserControl>
