AppiumWPF/Views/Android/LaunchDeviceView.xaml

<UserControl
    x:Class="Appium.Views.Android.LaunchDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="..\..\Dictionaries\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:Int32
                x:Key="LaunchAVDRow">0</sys:Int32>
            <sys:Int32
                x:Key="ArgumentsRow">1</sys:Int32>
            <xctk:InverseBoolConverter
                x:Key="inverseBoolConv" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="{StaticResource DefaultRowHeight}" />
            <RowDefinition
                Height="{StaticResource DefaultRowHeight}" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Launch AVD Row -->
        <DockPanel
            Grid.Column="0"
            Grid.Row="{StaticResource LaunchAVDRow}"
            IsEnabled="{Binding UsingRemoteServer, Converter={StaticResource inverseBoolConv}}"
            LastChildFill="True">
            <CheckBox
                DockPanel.Dock="Left"
                Content="Launch AVD:"
                IsChecked="{Binding UseLaunchAVD}" />
            <ComboBox
                ItemsSource="{Binding LaunchAVDs}"
                SelectedValue="{Binding SelectedLaunchAVD}"
                IsEnabled="{Binding UseLaunchAVD}" />
        </DockPanel>

        <DockPanel
            Grid.Column="1"
            Grid.Row="{StaticResource LaunchAVDRow}"
            LastChildFill="True">
            <CheckBox
                DockPanel.Dock="Left"
                Content="Device Ready Timeout:"
                IsChecked="{Binding UseDeviceReadyTimeout}" />
            <Label
                Content="s"
                DockPanel.Dock="Right" />
            <toolkit:IntegerUpDown
                Margin="4,0,4,0"
                Height="22"
                Width="120"
                Minimum="0"
                Maximum="300"
                HorizontalAlignment="Right"
                Value="{Binding DeviceReadyTimeout, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding UseDeviceReadyTimeout}" />
        </DockPanel> 

        <!-- Arguments Row -->
        <DockPanel
            Grid.ColumnSpan="2"
            LastChildFill="True"
            IsEnabled="{Binding UsingRemoteServer, Converter={StaticResource inverseBoolConv}}"
            Grid.Row="{StaticResource ArgumentsRow}">
            <CheckBox
                DockPanel.Dock="Left"
                Content="Arguments:"
                IsChecked="{Binding UseLaunchArguments}" />
            <TextBox
                Text="{Binding LaunchArguments, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding UseLaunchArguments}" />
        </DockPanel>
    </Grid>
</UserControl>
