AppiumWPF/Views/Developer/DeveloperSettingsView.xaml

<UserControl
    x:Class="Appium.Views.Developer.DeveloperSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    MinWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="..\..\Dictionaries\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:Int32
                x:Key="ExternalNodeJSRow">0</sys:Int32>
            <sys:Int32
                x:Key="ExternalAppiumRow">1</sys:Int32>
            <sys:Int32
                x:Key="NodeJSDebugRow">2</sys:Int32>
            <sys:Int32
                x:Key="BreakOnRow">3</sys:Int32>
            <sys:Int32
                x:Key="CustomRow">4</sys:Int32>
            <toolkit:InverseBoolConverter
                x:Key="inverseBoolConv" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel
        IsEnabled="{Binding UsingRemoteServer, Converter={StaticResource inverseBoolConv}}">
        <Label
            FontStyle="Normal"
            FontWeight="Bold"
            Content="Developer Settings" />
        <GroupBox
            Margin="0,5,0,0">
            <GroupBox.Header>
                <CheckBox
                    Name="chkDeveloperSettings"
                    Content="Enabled"
                    IsChecked="{Binding UseDeveloperMode}" />
            </GroupBox.Header>
            <Grid
                IsEnabled="{Binding ElementName=chkDeveloperSettings, Path=IsChecked}">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="{StaticResource DefaultRowHeight}" />
                    <RowDefinition
                        Height="{StaticResource DefaultRowHeight}" />
                    <RowDefinition
                        Height="{StaticResource DefaultRowHeight}" />
                    <RowDefinition
                        Height="{StaticResource DefaultRowHeight}" />
                    <RowDefinition
                        Height="{StaticResource DefaultRowHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="180" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <!-- External Node JS Row -->
                <CheckBox
                    Grid.Row="{StaticResource ExternalNodeJSRow}"
                    Grid.Column="0"
                    Name="cbUseExternalNodeBin"
                    Content="Use External NodeJS Binary"
                    IsChecked="{Binding UseExternalNodeJSBinary}" />

                <DockPanel
                    Grid.Row="{StaticResource ExternalNodeJSRow}"
                    Grid.Column="1"
                    LastChildFill="True"
                    IsEnabled="{Binding UseExternalNodeJSBinary}">
                    <Button
                        DockPanel.Dock="Right"
                        Content="Browse"
                        Command="{Binding ChooseExternalNodeBinCommand}" />
                    <TextBox
                        Text="{Binding ExternalNodeJSBinary, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

                <!-- External Appium Package Row -->
                <CheckBox
                    Grid.Row="{StaticResource ExternalAppiumRow}"
                    Grid.Column="0"
                    Name="cbUseExternalAppium"
                    Content="Use External AppiumPackage"
                    IsChecked="{Binding UseExternalAppiumPackage}" />
                <DockPanel
                    Grid.Row="{StaticResource ExternalAppiumRow}"
                    Grid.Column="1"
                    LastChildFill="True"
                    IsEnabled="{Binding UseExternalAppiumPackage}">
                    <Button
                        DockPanel.Dock="Right"
                        Content="Browse"
                        Command="{Binding ChooseExternalAppiumCommand}" />
                    <TextBox
                        Text="{Binding ExternalAppiumPackage, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

                <!-- NodeJS Debug Row -->
                <CheckBox
                    Name="cbNodeJSDebugPort"
                    Grid.Row="{StaticResource NodeJSDebugRow}"
                    Grid.Column="0"
                    Content="NodeJS Debug Port"
                    IsChecked="{Binding UseNodeJSDebugPort}" />
                <toolkit:IntegerUpDown
                    Grid.Row="{StaticResource NodeJSDebugRow}"
                    Grid.Column="1"
                    Minimum="1"
                    Maximum="65535"
                    HorizontalAlignment="Left"
                    Value="{Binding NodeJSDebugPort, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding UseNodeJSDebugPort}" />

                <!-- Break On Application Start Row -->
                <CheckBox
                    Grid.Row="{StaticResource BreakOnRow}"
                    Grid.Column="0"
                    Content="Break On Application Start"
                    IsChecked="{Binding IsBreakOnApplicationStart}" />

                <!-- Custom Row -->
                <CheckBox
                    Name="cbCustomServerFlags"
                    Grid.Row="{StaticResource CustomRow}"
                    Grid.Column="0"
                    Content="Custom Server Flags"
                    IsChecked="{Binding UseCustomServerFlags}" />
                <TextBox
                    Grid.Row="{StaticResource CustomRow}"
                    Grid.Column="1"
                    Text="{Binding CustomServerFlags, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
