AppiumWPF/Views/InspectorWindow.xaml

<Window
    x:Class="Appium.Views.InspectorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Appium.ViewModels"
    xmlns:conv="clr-namespace:Appium.Converters"
    Title="Inspector Window"
    Height="650"
    Width="900"
    Background="LightGray">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="..\Dictionaries\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage
                x:Key="defaultPhoto"
                UriSource="../Resources/NoImages.bmp" />
            <conv:SelectedNodeToDetailsConverter
                x:Key="detailsConv" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="500" />
            <ColumnDefinition
                Width="1" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Details and Image Section -->
        <Grid
            Margin="4"
            Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="1" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <!-- Custom Display -->
            <GroupBox
                HorizontalAlignment="Stretch"
                Grid.Row="0"
                Margin="0,0,0,4"
                Padding="4">
                <GroupBox.Header>
                    <Label
                        FontWeight="Bold"
                        Content="Display" />
                </GroupBox.Header>
                <Canvas>
                    <Canvas.Background>
                        <ImageBrush
                            ImageSource="{Binding ImageByteArray, TargetNullValue={StaticResource defaultPhoto} }"
                            Stretch="Uniform" />
                    </Canvas.Background>
                    <!-- todo: to put a rectange around the part of the element that is clicked -->
                    <!--<Rectangle
                        Visibility="Collapsed"
                        Stroke="Red"
                        StrokeThickness="3"
                        Canvas.Top="{Binding Top}"
                        Canvas.Left="{Binding Left}"
                        Canvas.Right="{Binding Right}">
                    </Rectangle>-->
                </Canvas>
            </GroupBox>

            <GridSplitter
                Background="DimGray"
                ResizeDirection="Rows"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ResizeBehavior="BasedOnAlignment" />

            <!-- Details View -->
            <GroupBox
                Grid.Row="2"
                Padding="4">
                <GroupBox.Header>
                    <Label
                        FontWeight="Bold"
                        Content="Details" />
                </GroupBox.Header>
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto">
                    <TextBox
                        Margin="0"
                        IsReadOnly="True"
                        Height="Auto"
                        VerticalAlignment="Stretch"
                        Text="{Binding SelectedNode, Converter={StaticResource detailsConv}}" />
                </ScrollViewer>
            </GroupBox>
        </Grid>

        <GridSplitter
            Background="DimGray"
            ResizeDirection="Columns"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ResizeBehavior="BasedOnAlignment" />

        <!-- Tree View and buttons -->
        <DockPanel
            Grid.Column="0"
            Margin="4"
            LastChildFill="True">

            <!-- Top buttons -->
            <DockPanel
                DockPanel.Dock="Top"
                LastChildFill="False">
                <!--
                TODO: for future implementation
                <GroupBox
                    DockPanel.Dock="Left"
                    Header="Filters">
                    <StackPanel
                        Orientation="Horizontal">
                        <CheckBox
                            Content="Show Invisible" />
                        <CheckBox
                            Content="Show Disabled" />
                    </StackPanel>
                </GroupBox>
                -->
                <DockPanel
                    DockPanel.Dock="Right">
                    <Button
                        DockPanel.Dock="Left"
                        Width="50"
                        Content="Record"
                        IsEnabled="False"
                        Visibility="Hidden"
                        Command="{Binding RecordCommand}" />
                    <Button
                        DockPanel.Dock="Right"
                        Width="50"
                        Content="Refresh"
                        Command="{Binding RefreshCommand}" />
                </DockPanel>
            </DockPanel>

            <!-- Bottom Buttons -->
            <TabControl
                Visibility="Visible"
                Margin="4"
                Height="Auto"
                DockPanel.Dock="Bottom">
                <TabItem Header="Touch">
                    <Grid>
                        <StackPanel>
                            <DockPanel LastChildFill="False">
                                <Button Command="{Binding TapCommand}">Tap</Button>
                                <!--    
                                TODO: For future implementation
                                <Button Command="{Binding SwipeCommand}">Swipe</Button>
                                <Button Command="{Binding ShakeCommand}">Shake</Button>     -->
                            </DockPanel>
                            <DockPanel LastChildFill="False" Visibility="Hidden">
                                <Button>Precise Tap</Button>
                                <Button>Scroll</Button>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Text" IsEnabled="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <StackPanel>
                                <TextBox Text="{Binding Path=TextInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DockPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Button Command="{Binding SendKeysCommand}">Send Keys</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Locators" IsEnabled="False" Visibility="Hidden"></TabItem>
                <TabItem Header="Misc" IsEnabled="False" Visibility="Hidden"></TabItem>
            </TabControl>
            <DockPanel
                DockPanel.Dock="Bottom"
                LastChildFill="True">
                <Label
                    Content="Message: "
                    DockPanel.Dock="Left" />
                <Label
                    Content="{Binding Message}" />
            </DockPanel>

            <!-- Tree View -->
            <TreeView
                ItemsSource="{Binding RootNode}">
                <TreeView.ItemContainerStyle>
                    <Style
                        TargetType="{x:Type TreeViewItem}">
                        <!--
                        TODO: possibly for future implementation
                        <Setter
                            Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=TwoWay}" />-->
                        <Setter
                            Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter
                            Property="FontWeight"
                            Value="Normal" />
                        <Style.Triggers>
                            <Trigger
                                Property="IsSelected"
                                Value="True">
                                <Setter
                                    Property="FontWeight"
                                    Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>
                    <HierarchicalDataTemplate
                        DataType="{x:Type vm:UIAutomatorNodeVM}"
                        ItemsSource="{Binding Children}">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
    </Grid>
</Window>
