AppiumWPF/MainWindow.xaml

<Window
    x:Name="Appium"
    x:Class="Appium.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Appium.Converters"
    xmlns:android="clr-namespace:Appium.Views.Android"
    xmlns:general="clr-namespace:Appium.Views.General"
    xmlns:developer="clr-namespace:Appium.Views.Developer"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Appium"
    Height="750"
    Width="875"
    Icon="Resources/appium.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Dictionaries\Styles.xaml" />
                <ResourceDictionary
                    Source="Dictionaries\Images.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <toolkit:InverseBoolConverter
                x:Key="inverseBoolConv" />
            <conv:StringToVisibilityConverter
                x:Key="stringToVisibilityConv" />

            <!-- Images -->
            <BitmapImage
                x:Key="androidImage">pack://application:,,,/Resources/android.png</BitmapImage>
            <BitmapImage
                x:Key="infoImage">pack://application:,,,/Resources/info.png</BitmapImage>
            <BitmapImage
                x:Key="developerImage">pack://application:,,,/Resources/developer.png</BitmapImage>
            <BitmapImage
                x:Key="settingsImage">pack://application:,,,/Resources/settings.png</BitmapImage>
            <BitmapImage
                x:Key="playImage">pack://application:,,,/Resources/play.png</BitmapImage>
            <BitmapImage
                x:Key="stopImage">pack://application:,,,/Resources/stop.png</BitmapImage>
            <BitmapImage
                x:Key="aboutImage">pack://application:,,,/Resources/help.png</BitmapImage>
            <BitmapImage
                x:Key="appiumIcon">pack://application:,,,/Resources/appium.ico</BitmapImage>
            <BitmapImage
                x:Key="appiumLogoImage">pack://application:,,,/Resources/appiumLogo.png</BitmapImage>
            <BitmapImage
                x:Key="trashImage">pack://application:,,,/Resources/trash.png</BitmapImage>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel
        Background="LightGray"
        LastChildFill="True">
        <!-- TODO: make Check's Icon Doctor's Red Cross-->
        <!--<MenuItem
                Header="Check"
                IsEnabled="False"
                HorizontalContentAlignment="Center"
                ToolTip="Launch Doctor"
                Visibility="Collapsed"
                Command="{Binding CheckCommand}" />-->

        <DockPanel
            DockPanel.Dock="Top"
            HorizontalAlignment="Stretch"
            Margin="6,0,6,0"
            LastChildFill="False">

            <!-- Left side of the Dock -->
            <Button
                Name="btnAndroidSettings"
                DockPanel.Dock="Left"
                Style="{StaticResource ToolBarButtonStyle}"
                ToolTip="Android Settings"
                Command="{Binding AndroidSettingsCommand}">
                <Image
                    Source="{StaticResource androidImage}" />
            </Button>
            <Button
                Name="btnGeneralSettings"
                DockPanel.Dock="Left"
                Style="{StaticResource ToolBarButtonStyle}"
                ToolTip="General Settings"
                Command="{Binding GeneralSettingsCommand}">
                <Image
                    Source="{StaticResource settingsImage}" />
            </Button>
            <Button
                Name="btnDeveloperSettings"
                DockPanel.Dock="Left"
                Style="{StaticResource ToolBarButtonStyle}"
                ToolTip="Developer Settings"
                Command="{Binding DeveloperSettingsCommand}">
                <Image
                    Source="{StaticResource developerImage}" />
            </Button>
            <Button
                Name="btnAbout"
                DockPanel.Dock="Left"
                Style="{StaticResource ToolBarButtonStyle}"
                ToolTip="About"
                Command="{Binding AboutCommand}">
                <Image
                    Source="{StaticResource aboutImage}" />
            </Button>

            <!-- Right side of the Dock -->
            <Button
                Name="btnLaunch"
                DockPanel.Dock="Right"
                Style="{StaticResource ToolBarButtonStyle}"
                Command="{Binding LaunchCommand}">
                <Image>
                    <Image.Style>
                        <Style
                            TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsRunning}"
                                    Value="false">
                                    <Setter
                                        Property="Source"
                                        Value="{StaticResource playImage}" />
                                    <Setter
                                        Property="ToolTip"
                                        Value="Launch the Appium Node Server" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsRunning}"
                                    Value="true">
                                    <Setter
                                        Property="Source"
                                        Value="{StaticResource stopImage}" />
                                    <Setter
                                        Property="ToolTip"
                                        Value="Stop the Appium Node Server" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button
                Name="btnInspector"
                DockPanel.Dock="Right"
                Style="{StaticResource ToolBarButtonStyle}"
                ToolTip="Inspector"
                IsEnabled="{Binding IsInspectorWindowOpen, Converter={StaticResource inverseBoolConv}}"
                Click="_InspectorClick">
                <Image
                    Source="{StaticResource infoImage}" />
            </Button>
            <!--</StackPanel>-->

        </DockPanel>

        <!-- Android Settings Popup -->
        <Popup
            PlacementTarget="{Binding ElementName=btnAndroidSettings}"
            StaysOpen="False"
            AllowsTransparency="True"
            IsOpen="{Binding IsAndroidSettingsOpen}">
            <Border
                CornerRadius="10"
                BorderThickness="4"
                Background="LightGray"
                Padding="10"
                BorderBrush="#A4C639"
                IsEnabled="{Binding IsRunning, Converter={StaticResource inverseBoolConv}}">
                <android:AndroidSettingsView
                    DataContext="{Binding AndroidSettingsVM}" />
            </Border>
        </Popup>

        <!-- General Settings Popup -->
        <Popup
            PlacementTarget="{Binding ElementName=btnGeneralSettings}"
            StaysOpen="False"
            AllowsTransparency="True"
            IsOpen="{Binding IsGeneralSettingsOpen}">
            <Border
                CornerRadius="10"
                BorderThickness="4"
                Background="LightGray"
                Padding="10"
                BorderBrush="White"
                IsEnabled="{Binding IsRunning, Converter={StaticResource inverseBoolConv}}">
                <general:GeneralSettingsView
                    DataContext="{Binding GeneralSettingsVM}" />
            </Border>
        </Popup>

        <!-- Developer Settings Popup -->
        <Popup
            PlacementTarget="{Binding ElementName=btnDeveloperSettings}"
            StaysOpen="False"
            AllowsTransparency="True"
            IsOpen="{Binding IsDeveloperSettingsOpen}">
            <Border
                CornerRadius="10"
                BorderThickness="4"
                Background="LightGray"
                Padding="10"
                BorderBrush="Gray"
                IsEnabled="{Binding IsRunning, Converter={StaticResource inverseBoolConv}}">
                <developer:DeveloperSettingsView
                    DataContext="{Binding DeveloperSettingsVM}" />
            </Border>
        </Popup>

        <!-- About Popup -->
        <Popup
            PlacementTarget="{Binding ElementName=btnAbout}"
            StaysOpen="False"
            AllowsTransparency="True"
            IsOpen="{Binding IsAboutOpen}">
            <Border
                CornerRadius="10"
                BorderThickness="4"
                Background="LightGray"
                Padding="10"
                BorderBrush="Purple">
                <StackPanel>
                    <Image
                        HorizontalAlignment="Center"
                        Source="{StaticResource appiumIcon}"
                        Height="80" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="Appium" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Label
                            Content="Version: " />
                        <Label
                            Content="{Binding Version}" />
                        <Label
                            Content="(Ophiuchus)" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style
                                TargetType="{x:Type Label}">
                                <Setter
                                    Property="Padding"
                                    Value="0" />
                                <Setter
                                    Property="HorizontalAlignment"
                                    Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <!-- Icons -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Content="Icons"
                                VerticalContentAlignment="Center" />
                            <ListBox
                                Grid.Column="1"
                                Height="80"
                                Width="300"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBoxItem
                                    FontWeight="Bold"
                                    Content="Windows 8 Metro Style" />
                                <ListBoxItem
                                    Content="Visual Pharm - http://icons8.com/license" />
                                <ListBoxItem
                                    Content=" " />
                                <ListBoxItem
                                    FontWeight="Bold"
                                    Content="Freecns Cumuls" />
                                <ListBoxItem
                                    Content="Yannick Lung" />
                                <ListBoxItem
                                    Content=" " />
                                <ListBoxItem
                                    FontWeight="Bold"
                                    Content="FlatUI Free" />
                                <ListBoxItem
                                    Content="http://designmodo.com" />
                                <ListBoxItem
                                IsSelected="False"
                                    Content=" " />
                                <ListBoxItem
                                    FontWeight="Bold"
                                    Content="WPZoom" />
                                <ListBoxItem>
                                    <TextBlock
                                        Text="http://wpzoom.com/wpzoom/new-freebie-wpzoom-developer-icon-set-154-free-icons/" 
                                        TextWrapping="Wrap"/>
                                </ListBoxItem>
                            </ListBox>
                        </Grid>

                        <Label
                            Content="{Binding Copyright}" />
                        <Label
                            Content="{Binding Company}" />
                        <Label
                            Content="All rights reserved." />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <!-- Output -->
        <DockPanel
            LastChildFill="True">
            <DockPanel
                Margin="10,0,6,10"
                DockPanel.Dock="Bottom"
                LastChildFill="True">
                <Button
                    Style="{StaticResource ToolBarButtonStyle}"
                    DockPanel.Dock="Right"
                    ToolTip="Clear the output log"
                    Command="{Binding ClearOutputCommand}">
                    <Image
                        Source="{StaticResource trashImage}" />
                </Button>
                <!-- Information output -->
                <Label
                    Margin="0,10,0,0"
                    Foreground="#FF0000"
                    Background="#FFEED8"
                    Content="{Binding Information}"
                    Visibility="{Binding Information, Converter={StaticResource stringToVisibilityConv}}" />
            </DockPanel>

            <DockPanel
                Background="Black"
                LastChildFill="True">
                <TextBox
                    Name="rtbOutput"
                    Foreground="White"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    Height="Auto"
                    VerticalScrollBarVisibility="Auto"
                    Margin="0"
                    TargetUpdated="_ScrollToBottom"
                    Text="{Binding Output, NotifyOnTargetUpdated=True}">
                    <TextBox.Background>
                        <VisualBrush
                            Stretch="Uniform">
                            <VisualBrush.Visual>
                                <StackPanel>
                                    <Image
                                        Stretch="None"
                                        Source="{StaticResource appiumLogoImage}" />
                                </StackPanel>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Background>
                </TextBox>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
