AppiumWPF/Views/General/ServerView.xaml

<UserControl
    x:Class="Appium.Views.General.ServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    MinWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="..\..\Dictionaries\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel
        Orientation="Vertical">
        <StackPanel
            Orientation="Horizontal">
            <Label
                Content="Server Address" />
            <TextBox
                Width="150"
                Text="{Binding IPAddressString, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Content="Port" />
            <toolkit:IntegerUpDown
                Minimum="1"
                Maximum="65535"
                Value="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <CheckBox
            Content="Check For Updates"
            IsChecked="{Binding CheckUpdate}" />
        <CheckBox
            Content="Pre-Launch Application"
            IsChecked="{Binding IsPrelaunchEnabled}" />
        <CheckBox
            Content="Override Existing Session"
            IsChecked="{Binding OverrideExistingSessions}" />
        <!--
        TODO: Implement this
        <CheckBox
            Content="Kill Processes Using Server Port Before Launch"
            IsChecked="{Binding KillProcessUsingServerPortBeforeLaunch}" />-->
        <CheckBox
            Content="Use Remote Server"
            IsChecked="{Binding UseRemoteServer}" />
        <DockPanel
            LastChildFill="True">
            <CheckBox
                DockPanel.Dock="Left"
                Content="Selenium Grid Configuration File"
                IsChecked="{Binding UseGridSeleniumConfigFile}" />
            <TextBox
                Text="{Binding GridSeleniumConfigFile, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </StackPanel>
</UserControl>
